{
    "development": {
        "username": "root",
        "password": "",
        "database": "saloon",
        "host": "localhost",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "",
        "database": "saloon",
        "host": "localhost",
        "dialect": "mysql"
    }
}
